<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body> 
    <header>
           <nav>
                <main>
                    <section>
                        <h2>hello world</h2>
                        <p>Lorem ipsum dolor sit amet consectetur,
                             adipisicing elit. Molestiae eius at
                              similique soluta dignissimos iusto blanditiis magni harum quis minima earum ea eaque, quos 
                            vero reprehenderit culpa, dolorem veritatis modi!</p>
                        <ul></ul>
                    </section>
                </main>
           </nav>
    </header>
    <p>git config --global user.email "joyasham501@gmail.com"
        git config --global user.name "smjoya"</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est ad accusantium excepturi nobis aspernatur, ratione libero officia. Fugit odit eaque ea non nisi. Amet doloribus eaque molestiae eius, soluta corrupti. Facilis quasi tenetur sed, totam dolorum, veritatis voluptatem similique exercitationem nesciunt quidem ea sint debitis amet accusantium vitae labore! Aliquid ratione at doloremque sed ad aperiam rerum omnis voluptates veritatis earum reprehenderit dolor optio deserunt sit repudiandae, expedita et labore velit! Consectetur incidunt architecto repellat mollitia labore nobis esse quisquam perferendis quas voluptates unde maxime libero, dolorem hic aut earum accusantium error, perspiciatis similique explicabo officiis maiores? Dignissimos, iure recusandae.</p>
    
</body>
</html>